UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 16:22 ?        00:00:03 /sbin/init maybe-ubiquity
root         2     0  0 16:22 ?        00:00:00 [kthreadd]
root         3     2  0 16:22 ?        00:00:00 [kworker/0:0]
root         4     2  0 16:22 ?        00:00:00 [kworker/0:0H]
root         6     2  0 16:22 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 16:22 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 16:22 ?        00:00:00 [rcu_sched]
root         9     2  0 16:22 ?        00:00:00 [rcu_bh]
root        10     2  0 16:22 ?        00:00:00 [migration/0]
root        11     2  0 16:22 ?        00:00:00 [watchdog/0]
root        12     2  0 16:22 ?        00:00:00 [cpuhp/0]
root        13     2  0 16:22 ?        00:00:00 [kdevtmpfs]
root        14     2  0 16:22 ?        00:00:00 [netns]
root        15     2  0 16:22 ?        00:00:00 [rcu_tasks_kthre]
root        16     2  0 16:22 ?        00:00:00 [kauditd]
root        17     2  0 16:22 ?        00:00:00 [xenbus]
root        18     2  0 16:22 ?        00:00:00 [xenwatch]
root        19     2  0 16:22 ?        00:00:00 [kworker/0:1]
root        20     2  0 16:22 ?        00:00:00 [khungtaskd]
root        21     2  0 16:22 ?        00:00:00 [oom_reaper]
root        22     2  0 16:22 ?        00:00:00 [writeback]
root        23     2  0 16:22 ?        00:00:00 [kcompactd0]
root        24     2  0 16:22 ?        00:00:00 [ksmd]
root        25     2  0 16:22 ?        00:00:00 [khugepaged]
root        26     2  0 16:22 ?        00:00:00 [crypto]
root        27     2  0 16:22 ?        00:00:00 [kintegrityd]
root        28     2  0 16:22 ?        00:00:00 [kblockd]
root        29     2  0 16:22 ?        00:00:00 [ata_sff]
root        30     2  0 16:22 ?        00:00:00 [md]
root        31     2  0 16:22 ?        00:00:00 [edac-poller]
root        32     2  0 16:22 ?        00:00:00 [devfreq_wq]
root        33     2  0 16:22 ?        00:00:00 [watchdogd]
root        36     2  0 16:22 ?        00:00:00 [kswapd0]
root        37     2  0 16:22 ?        00:00:00 [kworker/u31:0]
root        38     2  0 16:22 ?        00:00:00 [ecryptfs-kthrea]
root        80     2  0 16:22 ?        00:00:00 [kthrotld]
root        81     2  0 16:22 ?        00:00:00 [acpi_thermal_pm]
root        82     2  0 16:22 ?        00:00:00 [scsi_eh_0]
root        83     2  0 16:22 ?        00:00:00 [scsi_tmf_0]
root        84     2  0 16:22 ?        00:00:00 [scsi_eh_1]
root        85     2  0 16:22 ?        00:00:00 [scsi_tmf_1]
root        87     2  0 16:22 ?        00:00:00 [kworker/u30:3]
root        91     2  0 16:22 ?        00:00:00 [ipv6_addrconf]
root       100     2  0 16:22 ?        00:00:00 [kstrp]
root       117     2  0 16:22 ?        00:00:00 [charger_manager]
root       182     2  0 16:22 ?        00:00:00 [ttm_swap]
root       203     2  0 16:22 ?        00:00:00 [kdmflush]
root       205     2  0 16:22 ?        00:00:00 [bioset]
root       282     2  0 16:22 ?        00:00:00 [raid5wq]
root       336     2  0 16:22 ?        00:00:00 [jbd2/dm-0-8]
root       337     2  0 16:22 ?        00:00:00 [ext4-rsv-conver]
root       411     1  0 16:22 ?        00:00:00 /lib/systemd/systemd-journald
root       414     2  0 16:22 ?        00:00:00 [iscsi_eh]
root       422     1  0 16:22 ?        00:00:00 /sbin/lvmetad -f
root       425     2  0 16:22 ?        00:00:00 [ib-comp-wq]
root       427     2  0 16:22 ?        00:00:00 [ib-comp-unb-wq]
root       428     2  0 16:22 ?        00:00:00 [ib_mcast]
root       429     2  0 16:22 ?        00:00:00 [ib_nl_sa_wq]
root       430     2  0 16:22 ?        00:00:00 [rdma_cm]
root       431     1  0 16:22 ?        00:00:00 /lib/systemd/systemd-udevd
root       436     2  0 16:22 ?        00:00:00 [kworker/0:1H]
root       452     2  0 16:22 ?        00:00:00 [loop0]
root       453     2  0 16:22 ?        00:00:00 [loop1]
root       572     2  0 16:23 ?        00:00:00 [jbd2/xvda2-8]
root       573     2  0 16:23 ?        00:00:00 [ext4-rsv-conver]
systemd+   597     1  0 16:23 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   712     1  0 16:23 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+   732     1  0 16:23 ?        00:00:00 /lib/systemd/systemd-resolved
root       840     1  0 16:23 ?        00:00:00 /lib/systemd/systemd-logind
root       841     1  0 16:23 ?        00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
daemon     852     1  0 16:23 ?        00:00:00 /usr/sbin/atd -f
message+   874     1  0 16:23 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog     890     1  0 16:23 ?        00:00:00 /usr/sbin/rsyslogd -n
root       895     1  0 16:23 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       905     1  0 16:23 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       917     1  0 16:23 ?        00:00:00 /usr/sbin/cron -f
root       918     1  0 16:23 ?        00:00:00 /usr/lib/snapd/snapd
root       920     1  0 16:23 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       926     1  0 16:23 ?        00:00:00 /usr/bin/containerd
root       936     1  0 16:23 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       938     1  0 16:23 ?        00:00:00 /usr/sbin/sshd -D
root       946     1  0 16:23 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root       950     1  0 16:23 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       957     1  0 16:23 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       974     1  0 16:23 ?        00:00:00 /usr/sbin/apache2 -k start
mysql     1078     1  0 16:23 ?        00:00:01 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
www-data  1081   974  0 16:23 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1082   974  0 16:23 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1084   974  0 16:23 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1085   974  0 16:23 ?        00:00:00 /usr/sbin/apache2 -k start
root      1471   936  0 16:23 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 8080 -container-ip 172.17.0.2 -container-port 8080
root      1477   926  0 16:23 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/7b979a7af7785217d1c5a58e7296fb7aaed912c61181af6d8467c062151e7fb2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
aubrean+  1504  1477  0 16:23 ?        00:00:00 /sbin/tini -- /usr/local/bin/jenkins.sh
aubrean+  1537  1504  0 16:23 ?        00:00:26 java -Duser.home=/var/jenkins_home -Djenkins.model.Jenkins.slaveAgentPort=50000 -jar /usr/share/jenkins/jenkins.war
aubrean+  1575  1537  0 16:23 ?        00:00:00 [jenkins.sh] <defunct>
www-data  1897   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1898   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1899   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1901   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1902   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1903   974  0 16:25 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  1919  1903  0 16:30 ?        00:00:00 [sh] <defunct>
www-data  1923  1903  0 16:31 ?        00:00:00 [sh] <defunct>
www-data  2057  1903  0 16:47 ?        00:00:00 sh -c /bin/sh 
www-data  2058  2057  0 16:47 ?        00:00:00 /bin/sh
www-data  2059  2058  0 16:48 ?        00:00:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data  2060  2059  0 16:48 pts/0    00:00:00 /bin/bash
root      2066  2060  0 16:48 pts/0    00:00:00 sudo -l
www-data  2067  1903  0 16:49 ?        00:00:00 [sh] <defunct>
www-data  2089  1903  0 16:56 ?        00:00:00 sh -c /bin/sh 
www-data  2090  2089  0 16:56 ?        00:00:00 /bin/sh
www-data  2092  2090  0 16:56 ?        00:00:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data  2093  2092  0 16:56 pts/1    00:00:00 /bin/bash
root      2116     2  0 17:09 ?        00:00:00 [kworker/u30:1]
root      2257     2  0 17:14 ?        00:00:00 [kworker/u30:0]
www-data  2277  2093  0 17:16 pts/1    00:00:00 ps -ef
